.abc {
  color: aquamarine;
}
.bca {
  composes: abc;//继承只能用作single选择器上 并且必须出现在父类后面
}
@gray:#cccccc;
body {
  .text {
    color: lighten(red, -20%);
    :global(.notComplie) { //:global()在这个函数中声明的class不会被编译的16进制
      color: @gray;
    }
  }

}
